MYSQL_PASSWORD="d1ndh1sk"
OPENAI_KEY_DUNGLEV_QLDN ="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"